BACKEND_HOST=http://localhost:5000
BACKEND_PORT=4000
DB_HOST=mongodb://localhost/space
JWT_SECRET=6674766676WGDTWDGT62358E7
JWT_ENCRYPTION_KEY=8UzQi0ll873GUZI36790HAEpP007
JWT_EXPIRES_IN=86400s
FRONTEND_APP_URL=https://keekcomputers.onrender.com/
DB_HOS= mongodb+srv://ejeh:magickiss@cluster0.pq8gd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PAYSTACK_SECRET_KEY=Bearer sk_test_0e308fa3a415df9e7e0a0114054d79e1b4561019
CLOUDINARY_NAME = dxhxem8dr
CLOUDINARY_API_KEY = 977372438181554
CLOUDINARY_SECRET_KEY = NCks-97X9TA-XMNheX7MesUoOTw

